
/* -------------- PAGE LAYOUT -------------- */

* {
    box-sizing: border-box;
}

body {
    overflow: hidden;
    margin: 0 auto;
    height: 100vh;
    width: 100vw;
    background-color: $color-light-grey;
    max-width: 1250px;
    display: grid;
    align-content: start;
    grid-template-areas: 
      "header"
      "main";
}

main {
    grid-area: main;
    overflow-y: auto;
}

header {
    padding-top: 40px;
    grid-area: header;
    padding-bottom: 20px;
    border-bottom: $border-grey;

    @include for-size(medium) {    
        padding-bottom: 30px;
        border: none;
     }
}

/* -------------- EMPLOYEE DIRECTORY -------------- */

.directory-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    padding: 10px;
}

.directory-card {
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    overflow: hidden;
    width: 360px;
    border: $border-grey;
    border-radius: 6px;
    background-color: $color-white;
    padding: 20px 10px 20px 12px;
    margin: 10px;
    cursor: pointer;

    &:hover {
        border: $border-blue;
    }
}

.card-image {
    display: flex;
    justify-content: center;
    align-items: center;
}

.card-info {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding: 20px 0 20px 12px;

    .name,
    .email,
    .location {
        padding-top: 4px;
        padding-bottom: 4px;
    }
}


/* -------------- MODAL -------------- */

.modal {
    display: none;
    position: fixed;
    z-index: 1;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: $color-black;
    background-color: rgba(0, 0, 0, 0.5);
}

.modal-box {
    background-color: $color-white;
    margin: 18% auto;
    padding: 10px 20px 20px 20px;
    border: $border-grey;
    width: 80%;
    max-width: 400px;
    border-radius: 10px;

    @include for-size(medium) {    
        width: 400px;
        margin-top: 12%;
     }
}

.x {
    display: flex;
    justify-content: flex-end;
    padding-bottom: 16px;
}

.modal-x {
    width: 20px;
    cursor: pointer; 
}

.modal-content {
    display: flex;
    flex-direction: column;
    flex-wrap: nowrap;
    overflow: hidden;
}

.modal-info {
    padding: 20px;
    border-bottom: $border-grey;

    div {
        padding: 6px;
    }
}

.modal-contact {
    padding-top: 20px;
    padding-bottom: 20px;

    div {
        padding: 5px;
    }
}

.navigate{
    display: flex;
    justify-content: space-around;
    padding: 20px 80px 0 80px;

    div {
        cursor: pointer;
    }
}

