/* -------------- Grid Areas -------------- */
* {
    box-sizing: border-box;
}

body {
    overflow: hidden;
    height: 100vh;
    width: 100vw;
    background-color: $color-light-grey;
    max-width: $large;
}

main {
    grid-area: main;
    overflow-y: auto;
}

header {
    padding-top: 40px;
    grid-area: header;
    padding-bottom: 20px;
    border-bottom: $border-grey;
}

/* -------------- Grid Layout -------------- */

body {
    display: grid;
    align-content: start;
    grid-template-areas: 
      "header"
      "main";
  }

/* -------------- Page Element Layout -------------- */

.card-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    padding: 10px;
}

.card {
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    overflow: hidden;
    width: 300px;
    border: $border-grey;
    border-radius: 5px;
    background-color: $color-white;
    padding: 10px;
    margin: 10px;
    cursor: pointer;
}

.card-info {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding: 20px 0 20px 20px;
}


/* -------------- Media Queries -------------- */

/* ---- Medium and Large Screens ---- */

@media (min-width: $medium) {
    header {
        padding-bottom: 30px;
        border: none;
    }
}

@media (min-width: $large) {

}